spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:bhqootdhksibeaqzkf8l-mysql.services.clever-cloud.com
spring.datasource.username=u4tsivqmiizmk5ym
spring.datasource.password=7OcDzhJM9fIjEdUO5n48
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

