#Area de trabajo local

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testingconnection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Según los logs, podría eliminar hibernate.dialect, puede ser seleccionada por defecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Area de trabajo producci\u00f3n

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://u4tsivqmiizmk5ym:bhgXoM60KbZHFMSaDZC2@bhqootdhksibeaqzkf8l-mysql.services.clever-cloud.com:3306/bhqootdhksibeaqzkf8l
#spring.datasource.username=u4tsivqmiizmk5ym
#spring.datasource.password=bhgXoM60KbZHFMSaDZC2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.show-sql=true 

#Prueba para solucionar problemas de CORS

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://ucvfgcumsm11wy6e:ZLPDJ08RXpBYT6g0mcUX@btuucjgocb3ylornyhhr-mysql.services.clever-cloud.com:3306/btuucjgocb3ylornyhhr
#spring.datasource.username=ucvfgcumsm11wy6e
#spring.datasource.password=ZLPDJ08RXpBYT6g0mcUX
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.show-sql=true