
#Area de trabajo local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/a_ver_si_se_conecta?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Area de trabajo producción 

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://u4tsivqmiizmk5ym:bhgXoM60KbZHFMSaDZC2@bhqootdhksibeaqzkf8l-mysql.services.clever-cloud.com:3306/bhqootdhksibeaqzkf8l
spring.datasource.username=u4tsivqmiizmk5ym
spring.datasource.password=bhgXoM60KbZHFMSaDZC2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
 ##
